{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DB":  "server=localhost,1433;database=TestDb;uid=sa;pwd=p@ssw0rd1!"
    }
}
